<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <div class="div-1"></div>
        <div class="div-2"></div>
        <div class="div-3"></div>

    </div>
</body>
</html>