<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
    <div class="dia"></div>
    
   <table>
<tr>
    <td style="background-color: yellow;">d</td>
</tr>
<tr>
    <td style="background-color:red;">d</td>
</tr>
<tr>
    <td style="background-color: yellow;">d</td>
</tr>
<tr>
    <td style="background-color:red;">d</td>
</tr>
<tr>
    <td rowspan="4"></td>
</tr>
   </table>
   <div class="dian"><center> Desinged by Diana</center></div>
   <div class="diana"> <table class="we">
    <tr><td colspan="3"></td>
    <td rowspan="3"></td>
<td rowspan="3"></td></tr>
<tr>
    <td></td>
    <td colspan="2"> </td>
</tr>
<tr><td></td>
    <td></td>
<td></td></tr>
   </table></div>
</body>
</html> 