<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body><div class="d1">
    <a href="page1.html" class="a" > <center>1</center> </a>
    <a href="page2.html">2</a>
    <a href="page3.html">3</a>
    <a href="page4.html">4</a>
</div>
</body>



</html>