<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div-13">
        <div class="item"></div>
        <div class="item-2"></div>
        <div class="d4"></div>

    </div>
 
</body>
</html>