<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .div-a{background-color: green;
          width: 5000px;
          height: 100px;
          position: relative;
          font-size: 70px;
          color: white;
          
        }
        .div-b{
         background-color: skyblue;
         width: 300px;
          height: 100px;
         border-top: 200px;
        }
    </style>
</head>
<body>
    <div class="div-a"><b> საქართველო</b></div>
   
    <div class="div-b"></div>
</body>
</html>