<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .div-a {
         width: 910px;
         height: 600px;
         padding: 15px;
         background-color:gray;
         border-style: dashed;
      border-color: cornflowerblue;
         
         
        }
        .div-b{
      width: 800px;
      height:500px;
      background-color: yellow;
      position: relative;
top:40px;
left: 40px;
    }
    .div-c{
      width:600px;
      height:300px;
     
      background-color:gainsboro;
position: relative;
top:100px;
left: 100px;

    }
    .div-e{
      border-style: dashed;
      border-color: cornflowerblue;
      width:400px;
      height:150px;
      background-color:white;
      position: relative;
      top:80px;
      left: 100px;
    }
    
        </style>
</head>
<body>
  <div class="div-a"> <div class="div-b"> <div class="div-c"><div class="div-e"></div></div></div></div>
  <div class="dic-c"></div>
 
 
 
</body>
</html>